<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="./assets/css/normalize.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
  
  <style>
    body{
      margin: 2rem;
    }

    .banner{
      font-size: var(--txt-banner);
      font-size: 1rem;
      color: #FFF;
      margin: 2rem 0;
      padding: 2rem 1.5rem;
      border-radius: 10px;
    }

    .banner:last-child{
      margin-bottom: 0;
    }

    .banner__tag{
      text-align: left;
    }

    .banner__principal{
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
    }

    .banner__titulo{
      font-size: var(--titulo-banner);
      font-size: 2rem;
      font-family: 'CircularStd Bold', sans-serif;
    }

    .banner__link{
      font-size: inherit;
      border-radius: 7.5px;
      background-color: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.5);
      padding: 1rem;
      backdrop-filter: blur(4px);
    }

    .banner__link::after{
      content: "->";
      margin-left: 0.5rem;
    }

    .banner__link:focus,
    .banner__link:hover{
      
    }

    .banner__descricao{
      font-size: inherit;
    }

    .banner__rodape{
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
    }

    .banner.caso-evandro .banner__principal,
    .banner.caso-leandro .banner__principal{
      margin: 2rem 0;
    }

    .banner.caso-evandro{
      background: url(./assets/img/banner/banner-caso-evandro.png) top / cover no-repeat;
    }

    .banner.caso-leandro{
      position: relative;
      background: url(./assets/img/banner/banner-caso-leandro.png) center / cover no-repeat;
    }

    .banner.caso-leandro .banner__tag{
      position: absolute;
      top: -0.75rem;
      left: -0.75rem;
      background-color: #155EEA;
      padding: 0.5rem 1rem;
      border-radius: 5px;
    }

    .banner.caso-leandro .banner__titulo{
      font-family: 'CircularStd Book';
      font-weight: initial;
    }

    .banner.caso-leandro .banner__titulo:last-child{
      font-family: 'CircularStd Bold';
    }

    .banner.wiki-temporada,
    .banner.creditos-temporada{
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }

    .banner.wiki-temporada .banner__titulo,
    .banner.creditos-temporada .banner__titulo{
      margin-top: 2rem;
    }

    .banner.wiki-temporada{
      background-color: #474BFF;
    }

    .banner.creditos-temporada{
      background-color: #155EEA;
    }
  </style>

  <div class="banner caso-evandro">
    <span class="banner__tag">Ouça também</span>
    <div class="banner__principal">
      <div class="banner__titulos">
        <h2 class="banner__titulo">Projeto Humanos</h2>
        <h2 class="banner__titulo">O caso Evandro</h2>
      </div>
      <a href="" class="banner__link"><span>Ouvir O caso Evandro</span></a>
    </div>
    <p class="banner__descricao">
      No ano de 1992, em Guaratuba, no interior do Paraná, o menino Evandro Ramos Caetano, de 6 anos desapareceu. Seis dias depois seu corpo foi encontrado e uma trama digna de roteiro de cinema se dava início para achar e condenar o(s) culpado(s).
    </p>
  </div>

  <div class="banner caso-leandro">
    <span class="banner__tag">Vem aí</span>
    <span></span>
    <div class="banner__principal">
      <div class="banner__titulos">
        <h2 class="banner__titulo">Na próxima temporada:</h2>
        <h2 class="banner__titulo">O caso Leandro Bossi</h2>
      </div>
    </div>
    <p class="banner__descricao">
      Em fevereiro de 1992, no interior do Paraná, desapareceu o menino Leandro Bossi desapareceu. Durante 30 anos a família não sabia nada sobre o que poderia ter acontecido com o menino. Em 2022, a Polícia Federal identificou uma ossada como sendo de Leandro.
    </p>
  </div>

  <div class="banner wiki-temporada">
    <h2 class="banner__titulo">Wiki da Temporada</h2>
    <div class="banner__rodape">
      <p class="banner__descricao">Descrição de episódios, anexos e materiais na íntegra.</p>
      <a href="" class="banner__link"><span>Wiki da Temporada</span></a>
    </div>
  </div>

  <div class="banner creditos-temporada">
    <h2 class="banner__titulo">Créditos da Temporada</h2>
    <div class="banner__rodape">
      <p class="banner__descricao">Referências, fontes e agradecimentos.</p>
      <a href="" class="banner__link"><span>Créditos da Temporada</span></a>
    </div>
  </div>

</body>
</html>