/* Demais estilizações são compartilhadas com outros elementos do site no repositório de elementos (seção e card) */

.personagens .card{
  border: 1px solid var(--borda-card-personagens);
  padding: 1.25rem;
  
  border-radius: 5px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  outline: none;
  transition: box-shadow ease-in-out 0.2s ;
}

.personagens .card:focus,
.personagens .card:hover{
  box-shadow:  0px 0px 0px 3px var(--box-shadow-card-personagens);
  -webkit-box-shadow: 0px 0px 0px 3px var(--box-shadow-card-personagens);
  -moz-box-shadow: 0px 0px 0px 3px var(--box-shadow-card-personagens);
}

.personagens .card__cabecalho{
  margin-bottom: 0.5rem;
}

.personagens .card__marcador{
  display: block;
  margin-bottom: 1rem;
}

.personagens .card__marcador i{
  font-size: var(--icone);
  font-style: normal;
}

.personagens .personagens__cards .card:nth-child(odd) i::after{
  content: "\F4E1";
  display: inline-block;
  font-family: "bootstrap-icons";
  font-size: inherit;
  text-rendering: auto;
}

.personagens .personagens__cards .card:nth-child(even) i::after{
  content: "\F4DA";
  display: inline-block;
  font-family: "bootstrap-icons";
  font-size: inherit;
  text-rendering: auto;
}

.personagens .card__titulo{
  font-family: 'Inter Tight', sans-serif;
  font-weight: 700;
  font-size: var(--titulos-h3);
  color: var(--titulo-card-personagem);
}

.personagens .card__conteudo{
  margin: 1rem 0;
}

.personagens .card__conteudo p{
  line-height: 1.5;
  font-family: 'Inter Tight', sans-serif;
  font-size: var(--fonte-conteudo);
}

.personagens .card__rodape{
  margin-top: 0.5rem;
  display: initial;
}

.personagens .card__link{
  display: block;
}

.personagens .card__link i{
  font-size: var(--icone);
}

@media screen and (max-width: 1850px) {
  .personagens .personagens__cards{
    grid-template-columns: 
    calc(33.3% - 0.5rem)
    calc(33.3% - 0.5rem)
    calc(33.3% - 1rem)
    ;
  }
}

@media screen and (max-width: 1520px) {
  .personagens .personagens__cards{
    grid-template-columns: 
    calc(50% - 0.5rem)
    calc(50% - 0.5rem)
    ;
  }
}

@media screen and (max-width: 1060px) {
  .personagens .personagens__cards{
    grid-template-columns: 
    calc(50% - 0.5rem)
    calc(50% - 0.5rem)
    ;
  }
}

@media screen and (max-width: 540px) {
  .personagens .personagens__cards{
    grid-template-columns: 
    calc(100%)
    ;
  }

  .personagens__busca{
    width: auto;
  }

  .personagens__busca__input{
    width: 50%;
    min-width: 0;
  }
}